{
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "sourceMap": true,
        "strict": true,
        "target": "esnext",
        "typeRoots": ["types"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}